{
  "name": "mcpmark-cicd",
  "version": "1.0.0",
  "description": "A lightweight Node.js Express application with comprehensive testing and CI/CD practices",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "format": "prettier --write src/",
    "build": "echo 'Build complete - no compilation needed for Node.js'",
    "health-check": "curl -f http://localhost:3000/health || exit 1"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "testing",
    "cicd",
    "rest"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1",
    "eslint": "^8.57.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ],
    "testTimeout": 5000,
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
